# BasketCase

./: .gitignore  BasketCaseAPI.sln  LICENSE
BasketCase.Business/: BasketCase.Business.csproj
BasketCase.Business/Manager/: BasketManager.cs  IBasketService.cs
BasketCase.Business/Resolver/: GenericDependencyResolver.cs
BasketCase.Core/: BasketCase.Core.csproj
BasketCase.Core/AOP/Caching/: Configuration.cs  RedisStack.cs
BasketCase.Core/AOP/Caching/Cache/: IRedisCache.cs  RedisCache.cs
BasketCase.Core/AOP/Caching/Stack/: IRedisStack.cs  RedisStack.cs
BasketCase.Core/AOP/Handler/: ExceptionHandlerExMiddleware.cs
BasketCase.Core/DTO/: Basket.cs  BasketItem.cs
BasketCase.Core/Entities/: IDataTransferObject.cs  IEntity.cs
BasketCase.Core/Entities/Concrete/Product/: ProductStock.cs  Products.cs
BasketCase.Core/Entities/Enums/: Enums.cs
BasketCase.Core/Models/: GenericResponse.cs  Keys.cs
BasketCase.Core/Models/Basket/: BasketCacheModel.cs  BasketItemType.cs  BasketRequestModel.cs  BasketResponseModel.cs
BasketCase.Core/Models/HandlerModels/: ErrorDetails.cs  ErrorResponse.cs
BasketCase.Tests/: Basket.cs  BasketCase.Tests.csproj
BasketCaseAPI/: BasketCaseAPI.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
BasketCaseAPI/Controllers/: BasketController.cs
BasketCaseAPI/Properties/: launchSettings.json
